
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6548204F	EBX: 0x044F5873	ECX: 0x7FFFFFFE	EDX: 0x0013EF20
ESI: 0x0013EB80	EDI: 0x0013F34F	EBP: 0x0013EBCC	ESP: 0x0013EB40
EFLAGS: 0x00010202

Stack:
+0000: 0x0013F318   0x0013EF18   0x044F58E4   0x02A3C5F8
+0010: 0x00000000   0x02A3BDF0   0x00293240   0x00000007
+0020: 0x00000000   0x00000138   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000006
+0040: 0x00000009   0x00000000   0x6548204F   0xFFFFFFFF
+0050: 0x00000000   0xFFFFFEF5   0x3C00013D   0x000000BC
+0060: 0x3C00013D   0x7779C668   0x3C00013D   0x00000268
+0070: 0x00000260   0x02A1A5E0   0x002241C2   0xFFFFFF10
+0080: 0x00000101   0x00000025   0x02000002   0x00000001
+0090: 0x02000002   0x00000000   0x00000032   0x002200C0
+00A0: 0x00000080   0x00000004   0x3C00013D   0x00220288
+00B0: 0x00220284   0x00000032   0x00220000   0x02A1A378
+00C0: 0x7F00007F   0x00000010   0x0000013D   0x0000004B
+00D0: 0x00000032   0x00000000   0x00000138   0x01225138
+00E0: 0x00000027   0x000100C0   0x00000040   0x00000034
+00F0: 0x02A3D600   0x00000001   0x00000000   0x00000000
+0100: 0x02A1A5D8   0x02A1A5D8   0x00000002   0x02A1A5E0
+0110: 0xFFFFFFFE   0x00000000   0x0183EFD0   0x0000000B
+0120: 0x00000000   0x77799F24   0xDC87C430   0x02A1A370
+0130: 0x00220000   0x02A1A378   0x0000000B   0x00220260

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\ender_000\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77770000 - 0x778DA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x755F0000 - 0x756F1000	(C:\Windows\system32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75280000 - 0x75359000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x7723E000	(C:\Windows\system32\SHELL32.dll)
USER32.dll	A: 0x77310000 - 0x77465000	(C:\Windows\system32\USER32.dll)
WSOCK32.dll	A: 0x709A0000 - 0x709A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70A60000 - 0x70A83000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DC0000 - 0x75E83000	(C:\Windows\system32\msvcrt.dll)
combase.dll	A: 0x75C40000 - 0x75DBC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77240000 - 0x77285000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75700000 - 0x75810000	(C:\Windows\system32\GDI32.dll)
WS2_32.dll	A: 0x77470000 - 0x774BF000	(C:\Windows\system32\WS2_32.dll)
WINMMBASE.dll	A: 0x70290000 - 0x702B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75950000 - 0x75A1F000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x755C0000 - 0x755C7000	(C:\Windows\system32\NSI.dll)
cfgmgr32.dll	A: 0x75240000 - 0x7527C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x740F0000 - 0x74111000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75210000 - 0x75233000	(C:\Windows\system32\SspiCli.dll)
sechost.dll	A: 0x75F30000 - 0x75F71000	(C:\Windows\SYSTEM32\sechost.dll)
IMM32.DLL	A: 0x77520000 - 0x77546000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75830000 - 0x75942000	(C:\Windows\system32\MSCTF.dll)
mswsock.dll	A: 0x749A0000 - 0x749EB000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B9F0000 - 0x6BA01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BA50000 - 0x6BA66000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71EA0000 - 0x71EB4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74820000 - 0x7489E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6BA70000 - 0x6BA7A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BAB0000 - 0x6BAC0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x71A30000 - 0x71A50000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71A20000 - 0x71A28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6C260000 - 0x6C268000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6548204F	EBX: 0x04429873	ECX: 0x7FFFFFFE	EDX: 0x0013EF20
ESI: 0x0013EB80	EDI: 0x0013F34F	EBP: 0x0013EBCC	ESP: 0x0013EB40
EFLAGS: 0x00010202

Stack:
+0000: 0x0013F318   0x0013EF18   0x044298E4   0x0296C5F8
+0010: 0x00000000   0x0296BDF0   0x00313240   0x00000007
+0020: 0x00000000   0x00000138   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000006
+0040: 0x00000009   0x00000000   0x6548204F   0xFFFFFFFF
+0050: 0x00000000   0xFFFFFEF5   0x3C00013D   0x000000BC
+0060: 0x3C00013D   0x7779C668   0x3C00013D   0x00000268
+0070: 0x00000260   0x0294A5E0   0x012941C2   0xFFFFFF10
+0080: 0x00000101   0x00000025   0x02000002   0x00000001
+0090: 0x02000002   0x00000000   0x00000032   0x012900C0
+00A0: 0x00000080   0x00000004   0x3C00013D   0x01290288
+00B0: 0x01290284   0x00000032   0x01290000   0x0294A378
+00C0: 0x7F00007F   0x00000010   0x0000013D   0x0000004B
+00D0: 0x00000032   0x00000000   0x00000138   0x01295138
+00E0: 0x00000027   0x010100C0   0x00000040   0x00000034
+00F0: 0x0296D600   0x00000001   0x00000000   0x00000000
+0100: 0x0294A5D8   0x0294A5D8   0x00000002   0x0294A5E0
+0110: 0xFFFFFFFE   0x00000000   0x0177EFD0   0x0000000B
+0120: 0x00000000   0x77799F24   0x868D724B   0x0294A370
+0130: 0x01290000   0x0294A378   0x0000000B   0x01290260

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\ender_000\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77770000 - 0x778DA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x755F0000 - 0x756F1000	(C:\Windows\system32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75280000 - 0x75359000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x7723E000	(C:\Windows\system32\SHELL32.dll)
USER32.dll	A: 0x77310000 - 0x77465000	(C:\Windows\system32\USER32.dll)
WSOCK32.dll	A: 0x709A0000 - 0x709A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70A60000 - 0x70A83000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DC0000 - 0x75E83000	(C:\Windows\system32\msvcrt.dll)
combase.dll	A: 0x75C40000 - 0x75DBC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77240000 - 0x77285000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75700000 - 0x75810000	(C:\Windows\system32\GDI32.dll)
WS2_32.dll	A: 0x77470000 - 0x774BF000	(C:\Windows\system32\WS2_32.dll)
WINMMBASE.dll	A: 0x70290000 - 0x702B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75950000 - 0x75A1F000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x755C0000 - 0x755C7000	(C:\Windows\system32\NSI.dll)
cfgmgr32.dll	A: 0x75240000 - 0x7527C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x740F0000 - 0x74111000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75210000 - 0x75233000	(C:\Windows\system32\SspiCli.dll)
sechost.dll	A: 0x75F30000 - 0x75F71000	(C:\Windows\SYSTEM32\sechost.dll)
IMM32.DLL	A: 0x77520000 - 0x77546000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75830000 - 0x75942000	(C:\Windows\system32\MSCTF.dll)
mswsock.dll	A: 0x749A0000 - 0x749EB000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B9F0000 - 0x6BA01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BA50000 - 0x6BA66000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71EA0000 - 0x71EB4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74820000 - 0x7489E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6BA70000 - 0x6BA7A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BAB0000 - 0x6BAC0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x71A30000 - 0x71A50000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71A20000 - 0x71A28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6C260000 - 0x6C268000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6548204F	EBX: 0x04514873	ECX: 0x7FFFFFFE	EDX: 0x0013EF38
ESI: 0x0013EB98	EDI: 0x0013F367	EBP: 0x0013EBE4	ESP: 0x0013EB58
EFLAGS: 0x00010202

Stack:
+0000: 0x0013F330   0x0013EF30   0x045148E4   0x00000104
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0013EBE0
+0040: 0x00000009   0x00000000   0x6548204F   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x004555D9   0x0013EBE0
+0060: 0x00000001   0x00000008   0x00000003   0x840FA8C0
+0070: 0x0000D82F   0x004555FD   0x00000000   0x00000001
+0080: 0x004B4E08   0x840FD82F   0x00000104   0x00000800
+0090: 0x00000000   0x0013EBF1   0xEE5D1401   0xECECFC8F
+00A0: 0x000050E1   0x3EF66605   0x12A606A2   0x4E375706
+00B0: 0xF6A60612   0x46E61676   0x000010F2   0x00000000
+00C0: 0x00000138   0x01455138   0x00000027   0x010100C0
+00D0: 0x00000080   0x00000004   0x02A3C5F8   0x00000001
+00E0: 0x00000000   0x00000000   0x02A1A5D8   0x02A1A5D8
+00F0: 0x00000002   0x02A1A5E0   0xFFFFFFFE   0x00000000
+0100: 0x0183EFD0   0x0000000B   0x00000000   0x77799F24
+0110: 0x93A0F6D1   0x02A1A370   0x01450000   0x02A1A378
+0120: 0x0000000B   0x01450260   0x00000000   0x00000000
+0130: 0x26010027   0x777E2890   0x02000002   0xFFFFFFFE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\ender_000\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77770000 - 0x778DA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x755F0000 - 0x756F1000	(C:\Windows\system32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75280000 - 0x75359000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x7723E000	(C:\Windows\system32\SHELL32.dll)
USER32.dll	A: 0x77310000 - 0x77465000	(C:\Windows\system32\USER32.dll)
WSOCK32.dll	A: 0x709A0000 - 0x709A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70A60000 - 0x70A83000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DC0000 - 0x75E83000	(C:\Windows\system32\msvcrt.dll)
combase.dll	A: 0x75C40000 - 0x75DBC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77240000 - 0x77285000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75700000 - 0x75810000	(C:\Windows\system32\GDI32.dll)
WS2_32.dll	A: 0x77470000 - 0x774BF000	(C:\Windows\system32\WS2_32.dll)
WINMMBASE.dll	A: 0x70290000 - 0x702B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75950000 - 0x75A1F000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x755C0000 - 0x755C7000	(C:\Windows\system32\NSI.dll)
cfgmgr32.dll	A: 0x75240000 - 0x7527C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x740F0000 - 0x74111000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75210000 - 0x75233000	(C:\Windows\system32\SspiCli.dll)
sechost.dll	A: 0x75F30000 - 0x75F71000	(C:\Windows\SYSTEM32\sechost.dll)
IMM32.DLL	A: 0x77520000 - 0x77546000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75830000 - 0x75942000	(C:\Windows\system32\MSCTF.dll)
mswsock.dll	A: 0x749A0000 - 0x749EB000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B9F0000 - 0x6BA01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6BA50000 - 0x6BA66000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71EA0000 - 0x71EB4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74820000 - 0x7489E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6BA70000 - 0x6BA7A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BAB0000 - 0x6BAC0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x71A30000 - 0x71A50000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71A20000 - 0x71A28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6C260000 - 0x6C268000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x0531848C	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x023DD118	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x023DD118   0x023DD118   0x0531848C   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F334   0x0018FB4C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x05318578   0x004056CD
+0030: 0x00000000   0x004010B6   0x023DD118   0x053C0518
+0040: 0x053211E8   0x00402B63   0x023DD118   0x00000002
+0050: 0x0018F860   0x053C0518   0xFFFFFFFF   0x00000001
+0060: 0x0247D910   0x0018FA40   0x00000000   0x0009F32C
+0070: 0x0009F330   0x0009F370   0x0005F388   0x0009F33C
+0080: 0x0005F42C   0x0531848C   0x053211E8   0x00000000
+0090: 0x05318020   0x00008D5C   0x0046C16F   0x023DD118
+00A0: 0x0018F8E8   0x00000000   0x023DD118   0x00000000
+00B0: 0x023DD118   0x00000000   0x023DD118   0x00000001
+00C0: 0x023DD118   0xFFFFFFFF   0x023DD118   0x0018F900
+00D0: 0x0018F8EC   0x0018FA40   0x0538055C   0x00000000
+00E0: 0x0018FB41   0x023EF788   0x0018FB58   0x00000000
+00F0: 0x00000000   0x0538055C   0x004938E5   0x00000000
+0100: 0x00000000   0x00000001   0x0005F374   0x00000000
+0110: 0x02381780   0x0018FB64   0x0237D401   0x00000000
+0120: 0x010408D0   0x0000FFFF   0x00180000   0x00000000
+0130: 0x00000058   0x00000058   0x00000050   0x0018FB64

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C5F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758E0000 - 0x75A20000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760C0000 - 0x76197000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x776FE000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77830000 - 0x77984000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74920000 - 0x74928000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73670000 - 0x73693000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x753D0000 - 0x75493000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x755D0000 - 0x7574C000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76220000 - 0x76265000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76330000 - 0x7643E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75380000 - 0x753CF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73640000 - 0x73663000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75BA0000 - 0x75C5B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75E20000 - 0x75E27000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75B00000 - 0x75B3C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73DF0000 - 0x73E11000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76310000 - 0x7632E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752D0000 - 0x752DA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A70000 - 0x75AB1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75270000 - 0x752C4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75A30000 - 0x75A57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x77812000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x72790000 - 0x72872000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x752E0000 - 0x75377000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x761A0000 - 0x7621D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CA0000 - 0x74CC8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x726D0000 - 0x72790000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73D40000 - 0x73D8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74B80000 - 0x74B91000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74B60000 - 0x74B76000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74B40000 - 0x74B54000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73C50000 - 0x73CCE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74B30000 - 0x74B3A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74DF0000 - 0x74E10000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D20000 - 0x74D28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73BB0000 - 0x73BB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x053D148C	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x024CD118	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x024CD118   0x024CD118   0x053D148C   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F334   0x0018FB4C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x053D1578   0x004056CD
+0030: 0x00000000   0x004010B6   0x024CD118   0x05479518
+0040: 0x053DA1E8   0x00402B63   0x024CD118   0x00000002
+0050: 0x0018F860   0x05479518   0xFFFFFFFF   0x00000001
+0060: 0x0256D910   0x0018FA40   0x00000000   0x0009F32C
+0070: 0x0009F330   0x0009F370   0x0005F388   0x0009F33C
+0080: 0x0005F42C   0x053D148C   0x053DA1E8   0x00000000
+0090: 0x053D1020   0x00008D5C   0x0046C16F   0x024CD118
+00A0: 0x0018F8E8   0x00000000   0x024CD118   0x00000000
+00B0: 0x024CD118   0x00000000   0x024CD118   0x00000001
+00C0: 0x024CD118   0xFFFFFFFF   0x024CD118   0x0018F900
+00D0: 0x0018F8EC   0x0018FA40   0x0543955C   0x00000000
+00E0: 0x0018FB41   0x024DF788   0x0018FB58   0x00000000
+00F0: 0x00000000   0x0543955C   0x004938E5   0x00000000
+0100: 0x00000000   0x00000001   0x0005F374   0x00000000
+0110: 0x024714C8   0x0018FB64   0x0246D401   0x004A05A7
+0120: 0x0104F9A0   0x77B3FFFF   0x00000000   0x00000000
+0130: 0x00000058   0x00000058   0x00000050   0x0018FB64

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C5F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758E0000 - 0x75A20000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760C0000 - 0x76197000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x776FE000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77830000 - 0x77984000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74920000 - 0x74928000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73670000 - 0x73693000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x753D0000 - 0x75493000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x755D0000 - 0x7574C000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76220000 - 0x76265000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76330000 - 0x7643E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75380000 - 0x753CF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73640000 - 0x73663000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75BA0000 - 0x75C5B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75E20000 - 0x75E27000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75B00000 - 0x75B3C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73DF0000 - 0x73E11000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76310000 - 0x7632E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752D0000 - 0x752DA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A70000 - 0x75AB1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75270000 - 0x752C4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75A30000 - 0x75A57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x77812000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x72790000 - 0x72872000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x752E0000 - 0x75377000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x761A0000 - 0x7621D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CA0000 - 0x74CC8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x726D0000 - 0x72790000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73D40000 - 0x73D8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74B80000 - 0x74B91000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74B60000 - 0x74B76000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74B40000 - 0x74B54000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73C50000 - 0x73CCE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74B30000 - 0x74B3A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74DF0000 - 0x74E10000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D20000 - 0x74D28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73BB0000 - 0x73BB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x04656DD0	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0261D118	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x0261D118   0x0261D118   0x04656DD0   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F334   0x0018FB4C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04656EBC   0x004056CD
+0030: 0x00000000   0x004010B6   0x0261D118   0x046CE8A8
+0040: 0x0465CB10   0x00402B63   0x0261D118   0x00000002
+0050: 0x0018F860   0x046CE8A8   0xFFFFFFFF   0x00000001
+0060: 0x026BD910   0x0018FA40   0x00000000   0x00071D94
+0070: 0x00071D98   0x00071DE8   0x00031E00   0x00071DA4
+0080: 0x00031EA4   0x04656DD0   0x0465CB10   0x00000000
+0090: 0x04656B40   0x00005D40   0x0046C16F   0x0261D118
+00A0: 0x0018F8E8   0x00000000   0x0261D118   0x00000000
+00B0: 0x0261D118   0x00000001   0x0261D118   0x00000001
+00C0: 0x0261D118   0xFFFFFFFF   0x0261D118   0x0018F900
+00D0: 0x0018F8EC   0x0018FA40   0x0468E8FC   0x00000000
+00E0: 0x0018FB41   0x0262F788   0x0018FB58   0x00000000
+00F0: 0x00000000   0x0468E8FC   0x004938E5   0x00000000
+0100: 0x00000001   0x00000001   0x00031DEC   0x00000000
+0110: 0x025C1708   0x0018FB64   0x025BD401   0x004A05A7
+0120: 0x0104F9A0   0x77B3FFFF   0x00000001   0x00000000
+0130: 0x00000058   0x00000058   0x00000050   0x0018FB64

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77AF0000 - 0x77C5F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758E0000 - 0x75A20000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760C0000 - 0x76197000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x776FE000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77830000 - 0x77984000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x75130000 - 0x75138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73670000 - 0x73693000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x753D0000 - 0x75493000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x755D0000 - 0x7574C000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76220000 - 0x76265000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76330000 - 0x7643E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75380000 - 0x753CF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73640000 - 0x73663000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75BA0000 - 0x75C5B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75E20000 - 0x75E27000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75B00000 - 0x75B3C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73DF0000 - 0x73E11000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76310000 - 0x7632E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752D0000 - 0x752DA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A70000 - 0x75AB1000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75270000 - 0x752C4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75A30000 - 0x75A57000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x77812000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x72790000 - 0x72872000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x752E0000 - 0x75377000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x761A0000 - 0x7621D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CA0000 - 0x74CC8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x726D0000 - 0x72790000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73D40000 - 0x73D8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74B80000 - 0x74B91000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74B60000 - 0x74B76000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74B40000 - 0x74B54000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73C50000 - 0x73CCE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74B30000 - 0x74B3A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74DF0000 - 0x74E10000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D20000 - 0x74D28000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73BB0000 - 0x73BB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x04266DD0	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0221D118	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x0221D118   0x0221D118   0x04266DD0   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F334   0x0018FB4C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04266EBC   0x004056CD
+0030: 0x00000000   0x004010B6   0x0221D118   0x042DE8A8
+0040: 0x0426CB10   0x00402B63   0x0221D118   0x00000002
+0050: 0x0018F860   0x042DE8A8   0xFFFFFFFF   0x00000001
+0060: 0x022BD910   0x0018FA40   0x00000000   0x00071D94
+0070: 0x00071D98   0x00071DE8   0x00031DFC   0x00071DA4
+0080: 0x00031EA0   0x04266DD0   0x0426CB10   0x00000000
+0090: 0x04266B40   0x00005D40   0x0046C16F   0x0221D118
+00A0: 0x0018F8E8   0x00000000   0x0221D118   0x00000000
+00B0: 0x0221D118   0x00000001   0x0221D118   0x00000001
+00C0: 0x0221D118   0xFFFFFFFF   0x0221D118   0x0018F900
+00D0: 0x0018F8EC   0x0018FA40   0x0429E8FC   0x00000000
+00E0: 0x0018FB41   0x0222F788   0x0018FB58   0x00000000
+00F0: 0x00000000   0x0429E8FC   0x004938E5   0x00000000
+0100: 0x00000001   0x00000001   0x00031DEC   0x00000000
+0110: 0x021C14C8   0x0018FB64   0x0065D401   0x004A05A7
+0120: 0x0103F9A0   0x77CFFFFF   0x00000001   0x00000000
+0130: 0x00000050   0x00000050   0x00000048   0x0018FB64

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77CB0000 - 0x77E1F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77A60000 - 0x77B37000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75590000 - 0x7684E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D90000 - 0x76EE4000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74380000 - 0x74388000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74450000 - 0x74473000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77230000 - 0x772F3000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76BC0000 - 0x76D3C000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x779F0000 - 0x77A35000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76FFE000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x754A0000 - 0x754EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74030000 - 0x74053000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77170000 - 0x7722B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x773E0000 - 0x773E7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x773A0000 - 0x773DC000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x749F0000 - 0x74A11000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x77A40000 - 0x77A5E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76D40000 - 0x76D81000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75430000 - 0x75484000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x779C0000 - 0x779E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77670000 - 0x77782000	(C:\Windows\SYSTEM32\MSCTF.dll)
mswsock.dll	A: 0x74BD0000 - 0x74C1B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6DC20000 - 0x6DC31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A6E0000 - 0x6A6F6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74760000 - 0x74774000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74B50000 - 0x74BCE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6A6D0000 - 0x6A6DA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74FB0000 - 0x74FD0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74EE0000 - 0x74EE8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74B40000 - 0x74B48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018FC0C	EBX: 0x042472F8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0220F7D0	EBP: 0x0018FC1C	ESP: 0x0018FBF4
EFLAGS: 0x00010286

Stack:
+0000: 0x0220F7D0   0x0220F7D0   0x042472F8   0xFFFFFFFF
+0010: 0x0018FBF4   0x0018F734   0x0018FDF4   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x042478E4   0x004056CD
+0030: 0x00000000   0x004010B6   0x0220F7D0   0x042B429C
+0040: 0x0424D684   0x00402B63   0x0220F7D0   0x00000006
+0050: 0x0018FC5C   0x042B429C   0x00000001   0x0220F7D0
+0060: 0x041E2010   0x00000000   0x00000000   0x00066C14
+0070: 0x00066C18   0x0006BB4C   0x0002BB50   0x00066C24
+0080: 0x0002BB54   0x042472F8   0x0424D684   0x00000000
+0090: 0x04246B40   0x0000638C   0x0046D9BB   0x0220F7D0
+00A0: 0x0018FCB0   0x00000008   0x0220F7D0   0x00000000
+00B0: 0x0220F7D0   0x00000001   0x00000000   0x00000000
+00C0: 0x00000008   0x004665EE   0x00000000   0x00000001
+00D0: 0x768F70E0   0x00399A10   0x021A5788   0x00000000
+00E0: 0x768F70E0   0x00000001   0x00399A10   0x00399A10
+00F0: 0x00000000   0x6F6E6E00   0x65636E75   0x00390200
+0100: 0x00000001   0x00000000   0x0000000F   0x00390BF8
+0110: 0x6F6E6E61   0x65636E75   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77CB0000 - 0x77E1F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77A60000 - 0x77B37000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75590000 - 0x7684E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76D90000 - 0x76EE4000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74380000 - 0x74388000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74450000 - 0x74473000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77230000 - 0x772F3000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76BC0000 - 0x76D3C000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x779F0000 - 0x77A35000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76EF0000 - 0x76FFE000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x754A0000 - 0x754EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74030000 - 0x74053000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77170000 - 0x7722B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x773E0000 - 0x773E7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x773A0000 - 0x773DC000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x749F0000 - 0x74A11000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x77A40000 - 0x77A5E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76D40000 - 0x76D81000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75430000 - 0x75484000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x779C0000 - 0x779E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77670000 - 0x77782000	(C:\Windows\SYSTEM32\MSCTF.dll)
mswsock.dll	A: 0x74BD0000 - 0x74C1B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6DC20000 - 0x6DC31000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A6E0000 - 0x6A6F6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74760000 - 0x74774000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74B50000 - 0x74BCE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6A6D0000 - 0x6A6DA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74FB0000 - 0x74FD0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74EE0000 - 0x74EE8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74B40000 - 0x74B48000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02417E68	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00062398
ESI: 0x00000004	EDI: 0x024CD9A0	EBP: 0x00515BF8	ESP: 0x0018FD8C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x02417E68   0x0018FDA8   0x024CD9A0
+0010: 0x00000004   0x00515BF8   0x00000000   0x00062398
+0020: 0x0002239C   0x00000000   0x0002239C   0x044F6E04
+0030: 0x044FA210   0x00000000   0x044F6830   0x0000340C
+0040: 0x0046AD78   0x02417E68   0x004B5B68   0x0018FDE8
+0050: 0x00000001   0x0243F818   0x00000001   0x00000004
+0060: 0x0046F664   0x007F9A90   0xFFFFFFFF   0x00000001
+0070: 0x007F9A90   0x0048E0C2   0x00515BF8   0x004B96C5
+0080: 0x007F8819   0xFFFFFFFF   0x00000000   0x0243F818
+0090: 0x0018FE9C   0x004AB173   0xFFFFFFFF   0x0048D488
+00A0: 0x00000001   0x00000000   0x000023F0   0x0018FF80
+00B0: 0x7FFDE000   0x0100401C   0x00010101   0x000003E8
+00C0: 0x000031E5   0x000001FC   0x00001374   0x007F9A90
+00D0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00E0: 0x004C401C   0x7FFDE000   0x004AB4A0   0x0018FE68
+00F0: 0x0018FF70   0x0018FF70   0x0049D208   0x004BA2F8
+0100: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0110: 0x0018FF70   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0120: 0x00000001   0x007F1250   0x007F12A8   0x00000094
+0130: 0x00000006   0x00000002   0x000023F0   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D6F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75730000 - 0x75870000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77260000 - 0x77337000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76E6E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x778B0000 - 0x77A04000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B50000 - 0x74B58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DB50000 - 0x6DB73000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77340000 - 0x774BC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77AE0000 - 0x77B25000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77630000 - 0x7773E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755A0000 - 0x755EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6D7E0000 - 0x6D803000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77A10000 - 0x77ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75590000 - 0x75597000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75640000 - 0x7567C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73960000 - 0x73981000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753EA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x755F0000 - 0x75631000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x774C0000 - 0x774E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x6EA60000 - 0x6EB42000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x75690000 - 0x75727000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x771C0000 - 0x7723D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CB0000 - 0x74CD8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x73BA0000 - 0x73C60000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73B40000 - 0x73B8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C90000 - 0x74CA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C70000 - 0x74C86000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x730F0000 - 0x73104000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AC0000 - 0x73B3E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C60000 - 0x74C6A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74F00000 - 0x74F20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E30000 - 0x74E38000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73AB0000 - 0x73AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x024E7E68	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00062398
ESI: 0x00000004	EDI: 0x0259D9A0	EBP: 0x00515BF8	ESP: 0x0018FD8C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x024E7E68   0x0018FDA8   0x0259D9A0
+0010: 0x00000004   0x00515BF8   0x00000000   0x00062398
+0020: 0x0002239C   0x00000000   0x0002239C   0x045B6E04
+0030: 0x045BA210   0x00000000   0x045B6830   0x0000340C
+0040: 0x0046AD78   0x024E7E68   0x004B5B68   0x0018FDE8
+0050: 0x00000001   0x0250F818   0x00000001   0x00000004
+0060: 0x0046F664   0x003D9A90   0xFFFFFFFF   0x00000001
+0070: 0x003D9A90   0x0048E0C2   0x00515BF8   0x004B96C5
+0080: 0x003D8989   0xFFFFFFFF   0x00000000   0x0250F818
+0090: 0x0018FE9C   0x004AB173   0xFFFFFFFF   0x0048D488
+00A0: 0x00000001   0x00000000   0x000023F0   0x0018FF80
+00B0: 0x7FFDE000   0x0100401C   0x00010101   0x000003E8
+00C0: 0x000031E5   0x00000200   0x00001784   0x003D9A90
+00D0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00E0: 0x004C401C   0x7FFDE000   0x004AB4A0   0x0018FE68
+00F0: 0x0018FF70   0x0018FF70   0x0049D208   0x004BA2F8
+0100: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0110: 0x0018FF70   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0120: 0x00000001   0x003D1250   0x003D12A8   0x00000094
+0130: 0x00000006   0x00000002   0x000023F0   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D6F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75730000 - 0x75870000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77260000 - 0x77337000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76E6E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x778B0000 - 0x77A04000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B50000 - 0x74B58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DB50000 - 0x6DB73000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77340000 - 0x774BC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77AE0000 - 0x77B25000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77630000 - 0x7773E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755A0000 - 0x755EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6D7E0000 - 0x6D803000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77A10000 - 0x77ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75590000 - 0x75597000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75640000 - 0x7567C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73960000 - 0x73981000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753EA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x755F0000 - 0x75631000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x774C0000 - 0x774E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x6EA60000 - 0x6EB42000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x75690000 - 0x75727000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x771C0000 - 0x7723D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CB0000 - 0x74CD8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x73BA0000 - 0x73C60000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73B40000 - 0x73B8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C90000 - 0x74CA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C70000 - 0x74C86000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x730F0000 - 0x73104000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AC0000 - 0x73B3E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C60000 - 0x74C6A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74F00000 - 0x74F20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E30000 - 0x74E38000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73AB0000 - 0x73AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x024C7E68	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00062398
ESI: 0x00000004	EDI: 0x0257D9A0	EBP: 0x00515BF8	ESP: 0x0018FD8C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x024C7E68   0x0018FDA8   0x0257D9A0
+0010: 0x00000004   0x00515BF8   0x00000000   0x00062398
+0020: 0x0002239C   0x00000000   0x0002239C   0x04596E04
+0030: 0x0459A210   0x00000000   0x04596830   0x0000340C
+0040: 0x0046AD78   0x024C7E68   0x004B5B68   0x0018FDE8
+0050: 0x00000001   0x024EF818   0x00000001   0x00000004
+0060: 0x0046F664   0x02479A90   0xFFFFFFFF   0x00000001
+0070: 0x02479A90   0x0048E0C2   0x00515BF8   0x004B96C5
+0080: 0x02478829   0xFFFFFFFF   0x00000000   0x024EF818
+0090: 0x0018FE9C   0x004AB173   0xFFFFFFFF   0x0048D488
+00A0: 0x00000001   0x00000000   0x000023F0   0x0018FF80
+00B0: 0x7FFDE000   0x0100401C   0x00010101   0x000003E8
+00C0: 0x000031E5   0x000001FC   0x00001870   0x02479A90
+00D0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00E0: 0x004C401C   0x7FFDE000   0x004AB4A0   0x0018FE68
+00F0: 0x0018FF70   0x0018FF70   0x0049D208   0x004BA2F8
+0100: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0110: 0x0018FF70   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0120: 0x00000001   0x02471250   0x024712A8   0x00000094
+0130: 0x00000006   0x00000002   0x000023F0   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D6F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75730000 - 0x75870000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77260000 - 0x77337000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76E6E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x778B0000 - 0x77A04000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B50000 - 0x74B58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DB50000 - 0x6DB73000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77340000 - 0x774BC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77AE0000 - 0x77B25000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77630000 - 0x7773E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755A0000 - 0x755EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6D7E0000 - 0x6D803000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77A10000 - 0x77ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75590000 - 0x75597000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75640000 - 0x7567C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73960000 - 0x73981000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753EA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x755F0000 - 0x75631000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x774C0000 - 0x774E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x6EA60000 - 0x6EB42000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x75690000 - 0x75727000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x771C0000 - 0x7723D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CB0000 - 0x74CD8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x73BA0000 - 0x73C60000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73B40000 - 0x73B8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C90000 - 0x74CA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C70000 - 0x74C86000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x730F0000 - 0x73104000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AC0000 - 0x73B3E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C60000 - 0x74C6A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74F00000 - 0x74F20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E30000 - 0x74E38000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73AB0000 - 0x73AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018FBE4	EBX: 0x054B0488	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02557E68	EBP: 0x0018FBF4	ESP: 0x0018FBCC
EFLAGS: 0x00010286

Stack:
+0000: 0x02557E68   0x02557E68   0x054B0488   0xFFFFFFFF
+0010: 0x0018FBCC   0x0018F70C   0x0018FE00   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x054B2678   0x004056CD
+0030: 0x00000000   0x004010B6   0x02557E68   0x0552C600
+0040: 0x054BC2EC   0x00402B63   0x02557E68   0x0000000D
+0050: 0x0018FC34   0x0552C600   0x0257F818   0x00000004
+0060: 0x0260D9A0   0x00000000   0x00000000   0x00070310
+0070: 0x00070314   0x0007042C   0x00030430   0x00070320
+0080: 0x00030434   0x054B0488   0x054BC2EC   0x00000000
+0090: 0x054B0048   0x0000BE64   0x0046BDAF   0x02557E68
+00A0: 0x0018FC88   0x00000007   0x02557E68   0x00000000
+00B0: 0x02515268   0x005C9A90   0x0552C728   0x00000001
+00C0: 0x0048F69C   0x00000007   0x757470E0   0x005C9A90
+00D0: 0x02515268   0x00000000   0xCF000000   0x00000000
+00E0: 0xA45A0000   0x4A6E4532   0x3FE644A1   0x5BF8413E
+00F0: 0x00003F37   0x00000000   0xA6140000   0x0064BF32
+0100: 0x00000300   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x80E804A5
+0120: 0x00000228   0x00000228   0x00000228   0x0251ED20
+0130: 0x00000000   0x005C0BF8   0x6F6E6E61   0x65636E75

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D6F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75730000 - 0x75870000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77260000 - 0x77337000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76E6E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x778B0000 - 0x77A04000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B10000 - 0x74B18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DB50000 - 0x6DB73000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77340000 - 0x774BC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77AE0000 - 0x77B25000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77630000 - 0x7773E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755A0000 - 0x755EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6D7E0000 - 0x6D803000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77A10000 - 0x77ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75590000 - 0x75597000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75640000 - 0x7567C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73960000 - 0x73981000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753EA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x755F0000 - 0x75631000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x774C0000 - 0x774E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x6D6F0000 - 0x6D7D2000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x75690000 - 0x75727000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x771C0000 - 0x7723D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CB0000 - 0x74CD8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x6D830000 - 0x6D8F0000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73B40000 - 0x73B8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C90000 - 0x74CA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C70000 - 0x74C86000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x730F0000 - 0x73104000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AC0000 - 0x73B3E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C60000 - 0x74C6A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74F00000 - 0x74F20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E30000 - 0x74E38000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73AB0000 - 0x73AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018FBE4	EBX: 0x0546048C	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02507E68	EBP: 0x0018FBF4	ESP: 0x0018FBCC
EFLAGS: 0x00010286

Stack:
+0000: 0x02507E68   0x02507E68   0x0546048C   0xFFFFFFFF
+0010: 0x0018FBCC   0x0018F70C   0x0018FE00   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x05462630   0x004056CD
+0030: 0x00000000   0x004010B6   0x02507E68   0x054DC5A8
+0040: 0x0546C2A4   0x00402B63   0x02507E68   0x0000000D
+0050: 0x0018FC34   0x054DC5A8   0x0252F818   0x00000004
+0060: 0x025BD9A0   0x00000000   0x00000000   0x00070300
+0070: 0x00070304   0x0007041C   0x00030420   0x00070310
+0080: 0x00030424   0x0546048C   0x0546C2A4   0x00000000
+0090: 0x05460048   0x0000BE18   0x0046BDAF   0x02507E68
+00A0: 0x0018FC88   0x00000007   0x02507E68   0x00000000
+00B0: 0x024C5648   0x024B9A90   0x054DC6D0   0x00000001
+00C0: 0x0048F69C   0x00000007   0x757470E0   0x024B9A90
+00D0: 0x024C5648   0x00000000   0xCF000000   0x00000000
+00E0: 0xA45A0000   0x4A6E4532   0x3FE644A1   0x5BF8413E
+00F0: 0x00003F37   0x00000000   0xA6140000   0x0064BF32
+0100: 0x00000300   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x80E804A5
+0120: 0x00000228   0x00000228   0x00000228   0x024F3D88
+0130: 0x00000000   0x024B0BF8   0x6F6E6E61   0x65636E75

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Luis Felipe\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77C00000 - 0x77D6F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75730000 - 0x75870000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77260000 - 0x77337000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76E6E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x778B0000 - 0x77A04000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74B10000 - 0x74B18000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DB50000 - 0x6DB73000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77340000 - 0x774BC000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77AE0000 - 0x77B25000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77630000 - 0x7773E000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755A0000 - 0x755EF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6D7E0000 - 0x6D803000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77A10000 - 0x77ACB000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75590000 - 0x75597000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75640000 - 0x7567C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73960000 - 0x73981000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75570000 - 0x7558E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x753E0000 - 0x753EA000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x755F0000 - 0x75631000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75380000 - 0x753D4000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x774C0000 - 0x774E7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\Windows\SYSTEM32\MSCTF.dll)
wslbscr32.dll	A: 0x6D6F0000 - 0x6D7D2000	(C:\Program Files\Diebold\Warsaw\wslbscr32.dll)
OLEAUT32.dll	A: 0x75690000 - 0x75727000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
ADVAPI32.dll	A: 0x771C0000 - 0x7723D000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
ntmarta.dll	A: 0x74CB0000 - 0x74CD8000	(C:\Windows\SYSTEM32\ntmarta.dll)
wslbscrwh32.dll	A: 0x6D830000 - 0x6D8F0000	(C:\Program Files\Diebold\Warsaw\wslbscrwh32.dll)
mswsock.dll	A: 0x73B40000 - 0x73B8B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x74C90000 - 0x74CA1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C70000 - 0x74C86000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x730F0000 - 0x73104000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AC0000 - 0x73B3E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C60000 - 0x74C6A000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74F00000 - 0x74F20000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E30000 - 0x74E38000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73AB0000 - 0x73AB8000	(C:\Windows\System32\rasadhlp.dll)
